<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <nav class="nav">
            <img src="logo_ffinal.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_me.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="projects">
            <h1>My <span>Projects</span></h1>
            <div class="project-list">
                <div class="project-item">
                    <img src="profile_management_ss.png" alt="Project Screenshot">
                    <div class="project-info">
                        <h2>Web Design and Development using HTML, PHP and SQL (front and back end): Profile Management System</h2>
                        <p><a href="https://github.com/Saadet2805/CEN-311-Profile-Management-Website.git" target="_blank">GitHub Link</a></p>
                        <p>This is a project I made for my CEN311 Web Technologies and Programming Course in my second year of studies. In this course we took HTML, PHP and MySQL and learned both front end and back end. This project was a lab project to store information about the users of an application. In this website you can login, add, edit and delete users. All the information is displayed on the main page and you can get directed to other pages by the sidebar. I used the hashing algorithm to store the passwords and a bootstrap template for the overall design.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="ssl_rental.png" alt="Project Screenshot">
                    <div class="project-info">
                        <h2>Programming using C: Car Rental Management System</h2>
                        <p><a href="https://github.com/Saadet2805/CEN-110-C-Car-Rental-Project.git" target="_blank">GitHub Link</a></p>
                        <p>This is a group project we did in our first year of studies for the CEN 110 C Programming Course. In this project, we made an interactive system through C for a car rental management system. First a menu is displayed in the command prompt and the manager/staff of the company can choose the action they want to take. They can: display cars sorted according to their price etc., search for cars by their plate number, display reservations, edit and delete them and many other operations.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="chess.jpeg" alt="Project Screenshot">
                    <div class="project-info">
                        <h2>Python: Simple Chess Game and its Documentation</h2>
                        <p><a href="https://github.com/mir31/SWE-Project-Chess.git" target="_blank">GitHub Link</a></p>
                        <p>This is a group project we made in our first year for the SWE101 Introduction to Software Engineering Course. The project was mainly focused on the planning and documentation instead of the programming of the app. We chose creating a amatuer chess game using Python and documented it. All the documentation and the codes can be found at the link above.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="domain_modeling.png" alt="Project Screenshot">
                    <div class="project-info">
                        <h2>Software Managament Design Modeling: Domain Model</h2>
                        <p><a href="https://github.com/Saadet28/Domain_Model_HW.git" target="_blank">GitHub Link</a></p>
                        <p>This is a homework I made for the SWE101 Introduction to Software Engineering Course. It contains the domain models for each given scenario: <ul><li>Story I - Course Catalog</li><li>Story II - Account Management</li><li>Story III - Course Creation</li></ul>The photo is for display purposes only (not the one I did). You can find the scenarios and the domain models at the link above.</p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="rs.png" alt="Project Screenshot">
                    <div class="project-info">
                        <h2>Database Management System: ERD, RS and SQL Queries</h2>
                        <p><a href="https://github.com/mbaci22/DBMP2024.git" target="_blank">GitHub Link</a></p>
                        <p>This is a group project we made for our CEN 203 Database Management Systems Course. It is a project that includes a database for Epoka University's interactive system. The project also includes the database's relational schemas, erd's, and queries.</p>
                    </div>
                </div>
                <div class="project-item">
                    <video controls width="150" height="auto">
                        <source src="Communication_skills_reel.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="project-info">
                        <h2>Reel for Commercial Purposes</h2>
                        <p>This is a reel I created using Capcut for the BUS114 Communication Skills Course. Some of the recordings I recorded myself and some I got from Epoka's official website. It is a reel to promote/advertise Epoka, you can tell that it is for Epoka by the colors used (Epoka's official colors).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
